io-package.json (before)
{
    "common": {
        "name": "EleroUSB",
        "version": "0.0.1",
        "title": "Elero USB-Stick Adapter",
        "news": {
            "0.0.1": {
                "en": "initial release",
                "de": "Erstveröffentlichung",
                "ru": "Начальная версия",
                "pt": "lançamento inicial",
                "nl": "Eerste uitgave",
                "fr": "Première version",
                "it": "Versione iniziale",
                "es": "Versión inicial",
                "pl": "Pierwsze wydanie",
                "zh-cn": "首次出版"
            }
        },
        "title": "Elero-Adapter (JavaScript)",
        "titleLang": {
            "en": "Elero-Adapter (JavaScript)",
            "de": "Elero-Adapter (JavaScript)",
            "ru": "Elero-Adapter (JavaScript)",
            "pt": "Elero-Adapter (JavaScript)",
            "nl": "Elero-Adapter (JavaScript)",
            "fr": "Elero-Adapter (JavaScript)",
            "it": "Elero-Adapter (JavaScript)",
            "es": "Elero-Adapter (JavaScript)",
            "pl": "Elero-Adapter (JavaScript)",
            "zh-cn": "Elero-Adapter（JavaScript）"
        },
        "desc": {
            "en": "Template for adapter development",
            "de": "Vorlage für die Adapterentwicklung",
            "ru": "Шаблон для разработки адаптера",
            "pt": "Modelo para desenvolvimento de adaptadores",
            "nl": "Sjabloon voor adapterontwikkeling",
            "fr": "Modèle pour le développement de l'adaptateur",
            "it": "Modello per lo sviluppo dell'adattatore",
            "es": "Plantilla para desarrollo de adaptadores",
            "pl": "Szablon do opracowania adaptera",
            "zh-cn": "适配器开发的模板"
        },
        "authors": [
            "seb2010 <xxx@xxx.com>"
        ],
        "keywords": [
            "ioBroker",
            "Elero",
            "Smart Home",
            "home automation"
        ],
        "license": "MIT",
        "platform": "Javascript/Node.js",
        "main": "main.js",
        "icon": "template.png",
        "enabled": true,
        "extIcon": "https://raw.githubusercontent.com/seb2010/ioBroker.elero/master/admin/template.png",
        "readme": "https://github.com/seb2010/ioBroker.elero/blob/master/README.md",
        "loglevel": "info",
        "mode": "daemon",
        "type": "general",
        "compact": true,
        "materialize": true,
        "materializeTab": true,
        "adminTab": {
            "singleton": false,
            "name": {
                "en": "Elero-Adapter (JavaScript)",
                "de": "Elero-Adapter (JavaScript)",
                "ru": "Elero-Adapter (JavaScript)",
                "pt": "Elero-Adapter (JavaScript)",
                "nl": "Elero-Adapter (JavaScript)",
                "fr": "Elero-Adapter (JavaScript)",
                "it": "Elero-Adapter (JavaScript)",
                "es": "Elero-Adapter (JavaScript)",
                "pl": "Elero-Adapter (JavaScript)",
                "zh-cn": "Elero-Adapter（JavaScript）"
            },
            "link": "",
            "fa-icon": "info"
        },
        "supportCustoms": false,
        "dependencies": [
            {
                "js-controller": ">=1.4.2"
            }
        ]
    },
    "native": {
        "option1": true,
        "option2": "42"
    },
    "objects": [],
    "instanceObjects": []
}

io-package.json (after)
{
    "common": {
        "name": "iobroker.elero",
        "version": "0.0.2",
        "title": "Elero USB-Stick Adapter",
        "news": {
            "0.0.1": {
                "en": "initial release",
                "de": "Erstveröffentlichung",
                "ru": "Начальная версия",
                "pt": "lançamento inicial",
                "nl": "Eerste uitgave",
                "fr": "Première version",
                "it": "Versione iniziale",
                "es": "Versión inicial",
                "pl": "Pierwsze wydanie",
                "zh-cn": "首次出版"
            }
        },
        "title": "Elero-Adapter (JavaScript)",
        "titleLang": {
            "en": "Elero-Adapter (JavaScript)",
            "de": "Elero-Adapter (JavaScript)",
            "ru": "Elero-Adapter (JavaScript)",
            "pt": "Elero-Adapter (JavaScript)",
            "nl": "Elero-Adapter (JavaScript)",
            "fr": "Elero-Adapter (JavaScript)",
            "it": "Elero-Adapter (JavaScript)",
            "es": "Elero-Adapter (JavaScript)",
            "pl": "Elero-Adapter (JavaScript)",
            "zh-cn": "Elero-Adapter（JavaScript）"
        },
        "desc": {
            "en": "Template for adapter development",
            "de": "Vorlage für die Adapterentwicklung",
            "ru": "Шаблон для разработки адаптера",
            "pt": "Modelo para desenvolvimento de adaptadores",
            "nl": "Sjabloon voor adapterontwikkeling",
            "fr": "Modèle pour le développement de l'adaptateur",
            "it": "Modello per lo sviluppo dell'adattatore",
            "es": "Plantilla para desarrollo de adaptadores",
            "pl": "Szablon do opracowania adaptera",
            "zh-cn": "适配器开发的模板"
        },
        "authors": [
            "seb2010 <xxx@xxx.com>"
        ],
        "keywords": [
            "ioBroker",
            "Elero",
            "Smart Home",
            "home automation"
        ],
        "license": "MIT",
        "platform": "Javascript/Node.js",
        "main": "main.js",
        "icon": "template.png",
        "enabled": true,
        "extIcon": "https://raw.githubusercontent.com/seb2010/ioBroker.elero/master/admin/template.png",
        "readme": "https://github.com/seb2010/ioBroker.elero/blob/master/README.md",
        "loglevel": "info",
        "mode": "daemon",
        "type": "general",
        "compact": true,
        "materialize": true,
        "materializeTab": true,
        "adminTab": {
            "singleton": false,
            "name": {
                "en": "Elero-Adapter (JavaScript)",
                "de": "Elero-Adapter (JavaScript)",
                "ru": "Elero-Adapter (JavaScript)",
                "pt": "Elero-Adapter (JavaScript)",
                "nl": "Elero-Adapter (JavaScript)",
                "fr": "Elero-Adapter (JavaScript)",
                "it": "Elero-Adapter (JavaScript)",
                "es": "Elero-Adapter (JavaScript)",
                "pl": "Elero-Adapter (JavaScript)",
                "zh-cn": "Elero-Adapter（JavaScript）"
            },
            "link": "",
            "fa-icon": "info"
        },
        "supportCustoms": false,
        "dependencies": [
            {
                "js-controller": ">=1.4.2"
            }
        ]
    },
    "native": {
        "option1": true,
        "option2": "42"
    },
    "objects": [],
    "instanceObjects": []
}

io-package.json (diff)
@@ -1,7 +1,7 @@
 {
     "common": {
-        "name": "EleroUSB",
-        "version": "0.0.1",
+        "name": "iobroker.elero",
+        "version": "0.0.2",
         "title": "Elero USB-Stick Adapter",
         "news": {
             "0.0.1": {
